import React from 'react';
import Icon from '@ant-design/icons';


const LogoSvg = () => (
    <svg fill="currentColor"  width="1em" height="1em" viewBox="0 0 64 64" strokeWidth="1" >
        <path d="M10.19 38.74L9.01 34 10.59 33.61 12.26 40.32 2.12 42.83 1.63 40.87zM7.86 22.62c.65.15 1.23.37 1.75.67.51.3.93.65 1.25 1.07.32.42.54.88.66 1.4.12.52.11 1.07-.03 1.66-.13.59-.36 1.08-.69 1.49-.33.41-.72.72-1.19.94-.47.22-1 .35-1.58.39-.58.04-1.2-.02-1.86-.16l-1.48-.34c-.65-.15-1.24-.37-1.75-.65-.52-.28-.94-.63-1.27-1.03-.33-.41-.55-.86-.67-1.37-.12-.51-.11-1.05.02-1.64.13-.59.37-1.1.7-1.51.33-.42.73-.74 1.2-.98s1-.38 1.59-.43c.59-.05 1.21 0 1.86.15l1.49.34zm-1.95 1.66c-.41-.09-.8-.15-1.17-.16-.37-.01-.69.03-.97.11-.28.09-.52.23-.72.42-.19.19-.33.45-.4.77s-.06.6.03.85.25.46.47.65c.22.19.5.35.84.48.34.14.71.25 1.13.34l1.5.34c.41.09.8.15 1.16.17.36.02.69 0 .97-.07.29-.07.53-.2.72-.38.19-.18.33-.43.4-.76.07-.32.06-.6-.03-.86s-.25-.49-.47-.69c-.22-.2-.5-.37-.83-.52-.33-.15-.71-.27-1.12-.37l-1.51-.32zM13.7 14.87l-1.04 1.12 2.86 2.66-1.37 1.48-7.65-7.11 2.38-2.56c.39-.42.8-.76 1.22-1.01.42-.25.84-.41 1.26-.47.42-.06.83-.03 1.24.11.4.12.8.36 1.18.71.27.25.49.51.65.78.16.27.27.54.33.83.06.28.08.57.05.86-.03.29-.09.58-.19.88l4.68 1.29.07.06-1.47 1.58-4.2-1.21zm-2.24 0l1.02-1.09c.39-.42.58-.84.58-1.26 0-.42-.19-.81-.55-1.15-.38-.35-.78-.52-1.2-.5-.42.02-.83.25-1.23.68l-1.01 1.09 2.39 2.23zM27.67 6.45L23.55 7.65 24.37 10.48 29.18 9.08 29.63 10.64 22.87 12.6 19.97 2.58 26.7.62 27.16 2.2 22.37 3.59 23.1 6.12 27.22 4.92zM39.4 9.2c.04-.18.05-.36.03-.53-.03-.17-.1-.35-.22-.52-.12-.17-.29-.35-.5-.52-.21-.17-.5-.35-.84-.53-.41-.23-.8-.48-1.16-.75-.36-.28-.66-.58-.91-.91-.25-.33-.42-.68-.52-1.07-.1-.38-.1-.8 0-1.24.1-.43.28-.79.55-1.1.26-.31.59-.54.97-.71.38-.17.8-.27 1.27-.3.47-.03.96.02 1.47.14.53.13 1 .32 1.4.58.4.26.73.56.98.91s.42.74.51 1.16c.09.42.08.86-.03 1.32l-1.91-.45c.04-.23.05-.45.03-.66-.03-.21-.1-.4-.2-.57-.11-.17-.26-.32-.45-.45s-.43-.22-.72-.29c-.26-.06-.5-.09-.72-.07-.22.01-.41.06-.58.14-.17.08-.3.19-.41.33-.11.14-.19.3-.23.48-.05.19-.04.37.02.55.06.18.16.35.32.51.16.16.35.33.58.49.23.16.5.33.81.49.43.25.82.51 1.17.8.34.29.63.6.84.93.22.33.36.69.44 1.07.07.38.06.78-.04 1.2-.11.45-.29.82-.55 1.13-.26.3-.58.54-.95.7-.37.16-.79.26-1.26.28-.47.02-.96-.03-1.47-.15-.32-.08-.63-.18-.94-.31-.3-.13-.59-.3-.85-.49s-.5-.41-.71-.65c-.21-.24-.38-.5-.5-.79-.13-.29-.21-.59-.24-.93-.03-.33 0-.68.08-1.06l1.93.46c-.06.31-.07.58-.03.83.05.24.14.45.28.63s.33.33.55.46c.23.12.49.22.78.29.26.06.5.09.72.07.22-.01.41-.06.57-.13.16-.07.3-.18.41-.31.11-.12.19-.27.23-.46zM54.72 12.01L52.28 9.91 46.55 16.59 45.02 15.27 50.75 8.59 48.34 6.52 49.41 5.27 55.8 10.75zM54.27 24.81L53.1 21.9l-2.25.25-.8-1.97 10.96-.74.69 1.7-8.42 7.03-.8-1.97 1.79-1.39zm.6-3.09l.81 2.01 3.16-2.43-3.97.42z"/>
    </svg>
);

const LogoIcon = props => {
    return <Icon component={ LogoSvg } className={ props.className } />;

};


export default LogoIcon;